<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c67b99d47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css"/>
    <title>View My Work</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How To Reach Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="work">
         <h1 class="lg-heading">
             My <span class="text-secondary">Work</span>
         </h1>
         <h2 class="sm-heading">
             Check out some of my projects...
         </h2>
         <div class="current-label">
            <h5><strong>Current</strong></h5>
         </div>
         <div class="work-info">            
            <div class="job job-1">
                <h3><strong> Analyst, 2019 – Present</strong></h3>
                <h5><em>Tata Consultancy Services / New Delhi, India </em></h5>
                <p>
                    <ul>
                        <li>Defined and prioritized the product backlog with business stakeholders , creating
                            user stories and defining solution for each requirement</li>
                        <li>
                            Brainstorming with Architecture team for strategizing and planning an effective
    approach to deliver end to end solution for the stakeholders
                        </li>
                        <li>
                            Utilized JIRA and Confluence for effective tracking of the requirements
                        </li>
                        <li>
                            Designing the verification and acceptance test scenarios
                        </li>
                        <li>
                            Understood the flow of data between various systems and defined the workflow for
    the strategic onboarding the of the data
                        </li>
                        <li>
                            Worked as a part of scrum team, in Scaled agile methodology with sprint cycles, daily
    stand ups and story implementation. large cross functional project and support
    teams
                        </li>
                        <li>
                            Created wireframes and concept demo for the business users in order to get
    approval for the forthcoming implementations
                        </li>
                    </ul>
                </p>
            </div>
            <div class="job job-2">
                <h3><strong>Business Analyst, 2018-19</strong></h3>
                <h5><em>Tata Consultancy Services / New Delhi, India </em></h5>
                <p>
                    <ul>
                        <li>
                            Identified/understood legacy workflows and document the current logic.
                        </li>
                        <li>
                            Analyzed the legacy workflows and provided the business requirements in order to
    transform the legacy process
                        </li>
                        <li>
                            Root cause analysis for the data quality issues and business gaps in the current
    process
                        </li>
                        <li>
                            Test strategy and verification approach planning.
                        </li>
                        <li>
                            Documented the changes required and approach in order to transform the existing
    process
                        </li>
                        <li>
                            Brainstorming with development team in order to design a solution and provide
    functional specification
    teams
                        </li>
                    </ul>
                </p>
            </div>
            <div class="job job-3">
                <h3><strong> Analyst, 2017-18</strong></h3>
                <h5><em>Tata Consultancy Services / London, United Kingdom </em></h5>
                <p>
                    <ul>
                        <li>
                            Engaged credit risk managers for prioritizing the product roadmap for the
                            counterparty administration portal.
                        </li>
                        <li>
                            Understood the counterparty lifecycle and documented the new workflows for the
    implementation by the technical teams
                        </li>
                        <li>
                            Worked on designing the monthly reports which represents the changes in the
    counterparties.
                        </li>
                        <li>
                            Planning the test approach with the testing team and stakeholders
                        </li>
                        <li>
                            Understood the flow of data between various systems and defined the workflow for
    the strategic onboarding the of the data
                        </li>
                        <li>
                            Reported and assisted to mitigate the quality issues in the existing data for the
    counterparty teams
                        </li>
                    </ul>
                </p>
            </div>
            <div class="job job-4">
                <h3><strong> Analyst, 2014-16</strong></h3>
                <h5><em>Tata Consultancy Services / Gurugram, India </em></h5>
                <p>
                    <ul>
                        <li>
                            Requirement gathering for the dashboard creation in order to make the data
onboarding compliant as per the BCBS-239 principles
                        </li>
                        <li>
                            Designed weekly reconciliation reports and provided the requirement specification
to the development team in order to provide the clear insights to the higher
management
                        </li>
                        <li>
                            Conceptualizing the threshold management automation for the multiple feeds under
monitoring and reevaluating using PDCA analysis.
                        </li>
                    </ul>
                </p>
            </div>
            <div class="job job-5">
                <h3><strong> Programmer Analyst, 2011-13</strong></h3>
                <h5><em>Tata Consultancy Services / Noida, India </em></h5>
                <p>
                    <ul>
                        <li>
                            Worked as SQL developer for the ETL process for the client property tax management
system data
                        </li>
                        <li>
                            Implemented the routine in SQL for the data transformation from the legacy system
to the new database system
                        </li>
                        <li>
                            Implemented test cases in order to verify the data migration and created report for
the migration status to be reported to users
                        </li>
                        <li>
                            Developed Analysis plan comprising of issue tree, data preparation plan, techniques
to be used in the analysis, defining timelines
                        </li>
                        <li>
                            Understood the flow of data between various systems and defined the workflow for
    the strategic onboarding the of the data
                        </li>
                    </ul>
                </p>
            </div>
        </div>
         <!-- <div class="projects-info">
             <div class="item">
                 <a href="#!">
                     <img src="img/projects/project1.jpg" alt="Project 1">
                 </a>
                 <a href="#" class="btn-light">
                     <i class="fas fa-eye"></i>Project
                 </a>
                 <a href="#" class="btn-dark">
                     <i class="fab fa-github"></i>Github
                 </a>

             </div>
             <div class="item">
                 <a href="#!">
                     <img src="img/projects/project2.jpg" alt="Project 2">
                 </a>
                 <a href="#" class="btn-light">
                     <i class="fas fa-eye"></i>Project
                 </a>
                 <a href="#" class="btn-dark">
                     <i class="fab fa-github"></i>Github
                 </a>

             </div>
             <div class="item">
                 <a href="#!">
                     <img src="img/projects/project3.jpg" alt="Project 3">
                 </a>
                 <a href="#" class="btn-light">
                     <i class="fas fa-eye"></i>Project
                 </a>
                 <a href="#" class="btn-dark">
                     <i class="fab fa-github"></i>Github
                 </a>

             </div>
             <div class="item">
                 <a href="#!">
                     <img src="img/projects/project4.jpg" alt="Project 4">
                 </a>
                 <a href="#" class="btn-light">
                     <i class="fas fa-eye"></i>Project
                 </a>
                 <a href="#" class="btn-dark">
                     <i class="fab fa-github"></i>Github
                 </a>

             </div>
             <div class="item">
                 <a href="#!">
                     <img src="img/projects/project5.jpg" alt="Project 5">
                 </a>
                 <a href="#" class="btn-light">
                     <i class="fas fa-eye"></i>Project
                 </a>
                 <a href="#" class="btn-dark">
                     <i class="fab fa-github"></i>Github
                 </a>

             </div>
         </div> -->
         <br />
         <a href="contact.html" class="btn btn-dark btn-view-work">
            Contact Me 
        </a> 
    </main>

    <footer id="main-footer">
         Copyright &copy; 2021
    </footer>
    <script src="js/main.js"></script>
</body>
</html>